<!DOCTYPE html>
<html>
    <head>
        <title>Rotate</title>
        <style>
            .box{
                height: 100px;
                width:150px;
                border: 2px solid darkcyan;
                transition: 2s;
                margin-top: 150px;
                margin-left: 150px;
            }
            .box:hover{
                transform: rotate(360deg);
                -webkit-transform:rotate(-360deg);
                -o-transform: rotate(-360deg);
                -ms-transform: rotate(150deg);
                -moz-transform: rotate(150deg);
                transition: 2s;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img src="../images/mob1.jpg" width="100%" height="100%">
        </div>
    </body>
</html>