<!DOCTYPE html>
<html>
    <head>
        <title>Transition Property</title>
        <style>
            .container{
                height: 150px;
                width: 200px;
            }
            .box{
                height: 100px;
                width: 100px;
                background-color: red;
                color: white;
                border: 2px solid darkcyan;
                font-size: 20px;
                left: 0px;
                top: 0px;
                position: absolute;
                transition-duration: 2s;
                transition-delay: 2s;
                transition-property: all;
            }
            .box:hover{
                height: 200px;
                width: 200px;
                background-color: yellow;
                color: black;
                border: 2px solid red;
                font-size: 40px;
                left: 100px;
                top: 100px;
                position: absolute;
                transition-duration: 2s;
                transition-property: all;
            }
        </style>
    </head>
    <body>
        <body>
            <div class="container">
                <div class="box">
                    Effects
                </div>
            </div>
        </body>
    </body>
</html>