<!DOCTYPE html>
<html>
    <head>
        <title>Scale</title>
        <style>
             .box{
                 height: 100px;
                 width: 150px;
                 border: 2px solid darkcyan;
                 transition: 2s;
                 margin-top: 150px;
                 margin-left: 150px;
             }
             .box:hover{
                 transform: scale(2,2);
                 -webkit-transform: scale(3,3);
                 -o-transform: scale(1,2);
                 -ms-transform: scale(1,2);
                 -moz-transform: scale(1,2);
                 transition: 2s;
             }
        </style>
    </head>
    <body>
        <div class="box">
            <img src="../images/mob2.jpg" height="100%" width="100%">
        </div>
    </body>
</html>