<!DOCTYPE html>
<html>
    <head>
        <title>Transition Delay and Duration</title>
        <style>
            .section{
                height: 200px;
                width: 150px;
            }
            .box{
                width: 100px;
                height: 50px;
                background-color: red;
                color: white;
                border: 2px solid darkcyan;
                font-size: 20px;
                left: 0px;
                top: 0px;
                position: absolute;
                transition-duration: 5s;
                transition-delay: 2s;
            }
            .box:hover{
                width: 300px;
                height: 150px;
                background-color: yellow;
                color: black;
                font-size: 30px;
                margin-top: 100px;
                margin-left: 100px;
                position: absolute;
                transition-duration: 5s;
                transition-delay: 2s;
                transform: rotate(30deg);
            }
        </style>
    </head>
    <body>
        <div class="section">
            <div class="box">
                    Effects
            </div>
        </div>
    </body>
</html>