<!DOCTYPE html>
<html>
    <head>
        <title>Translate</title>
        <style>
            .box{
                height: 200px;
                width: 200px;
                background-color: black;
                border: 2px solid darkcyan;
                transition: 2s;
            }
            .box:hover{
                transform: translate(300px,300px);
                -webkit-transform:translate(300px,300px);
                -ms-transform:translate(300px,300px);
                -o-transform:translate(300px,300px);
                -moz-transform:translate(300px,300px);
                transition: 2s;

            }
        </style>
    </head>
    <body>
        <div class="box">
            <img src="../images/earpod.jpg" height="100%" width="100%">
        </div>
    </body>
</html>